FROM ubuntu:24.04
WORKDIR /app
SHELL ["/bin/bash", "-c"]

# get basic dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl wget gcc g++ ffmpeg cmake ca-certificates git mesa-utils

# get uv
COPY --from=ghcr.io/astral-sh/uv:0.7.3 /uv /uvx /bin/

# Set environment variables for wsl with gui
ENV LD_LIBRARY_PATH=/usr/lib/wsl/lib \
    LIBVA_DRIVER_NAME=d3d12 \
    MESA_D3D12_DEFAULT_ADAPTER_NAME=NVIDIA

# copy workspace
COPY . .

# init uv if no "uv.lock" file
RUN if [ ! -f ./uv.lock ]; then \
    /bin/bash -c "uv init" ; \
    fi

# sync uv environment
RUN uv sync

# Add color prompt to bashrc
RUN echo 'PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]# "' >> /root/.bashrc

ENTRYPOINT ["/bin/bash", "-i"]